# dmt-webserver-backend

./: README.md
DMT.WebApi/: DMT.WebApi.sln  docker-compose.yaml
DMT.WebApi/DMT.DataAccess/: Bootstrapper.cs  DMT.DataAccess.csproj  MapperProfile.cs  UsersDbContext.cs
DMT.WebApi/DMT.DataAccess/Migrations/: 20220509145545_Initial.Designer.cs  20220509145545_Initial.cs  UsersDbContextModelSnapshot.cs
DMT.WebApi/DMT.DataAccess/Models/: UserDb.cs
DMT.WebApi/DMT.DataAccess/Repositories/: CurrencyDataRepository.cs
DMT.WebApi/DMT.Domain/Interfaces/: IRequestSender.cs
DMT.WebApi/DMT.Domain/Models/ToFrontend/: ApiTask.cs  ApiTasks.cs  ParameterToFront.cs  Task.cs  UserTask.cs
DMT.WebApi/DMT.Domain/Models/ToShardApisAgent/: ParameterToResult.cs  TaskToResult.cs
DMT.WebApi/DMT.Domain/Models/ToTaskProcessing/: ParameterData.cs  ParameterValue.cs  TaskData.cs
DMT.WebApi/DMT.RequestsSender/: Bootstrapper.cs  DMT.RequestsSender.csproj  RequestSender.cs
DMT.WebApi/DMT.TaskProcessing/: Bootstrapper.cs  CsvFileWorker.cs  DMT.TaskProcessing.csproj  DataLinking.cs  TaskQueue.cs
DMT.WebApi/DMT.TaskProcessing/Models/: Pair.cs  TableColumn.cs
DMT.WebApi/DMT.WebApi/: DMT.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DMT.WebApi/DMT.WebApi/Controllers/: ApiController.cs  AuthenticateController.cs  WeatherForecastController.cs
DMT.WebApi/DMT.WebApi/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
DMT.WebApi/DMT.WebApi/Properties/: launchSettings.json
